# boot

boot/: pom.xml
boot/src/main/java/com/spring/boot/config/: Config.java
boot/src/main/java/com/spring/boot/controller/: HelloController.java
boot/src/main/java/com/spring/boot/entity/: Client.java  Roles_permissions.java  User.java  User_roles.java
boot/src/main/java/com/spring/boot/oauth2/controller/: AccessTokenController.java  AuthzController.java  UserInfoController.java
boot/src/main/java/com/spring/boot/oauth2/service/: OAuthService.java  Oauth2ClientService.java  UsersService.java
boot/src/main/java/com/spring/boot/oauth2/service/impl/: OAuthServiceImpl.java  Oauth2ClientServiceImpl.java  UsersServiceImpl.java
boot/src/main/java/com/spring/boot/oauth2client/filter/: OAuth2AuthenticationFilter.java
boot/src/main/java/com/spring/boot/oauth2client/realm/: OAuth2Realm.java
boot/src/main/java/com/spring/boot/oauth2client/token/: OAuth2Token.java
boot/src/main/java/com/spring/boot/service/: HelloService.java
boot/src/main/java/com/spring/boot/transaction/: App.java  applicationContext.xml
boot/src/main/java/com/spring/boot/transaction/dao/: ClientDao.java
boot/src/main/java/com/spring/boot/transaction/service/: ClientService.java  ClientServiceIn.java
boot/src/main/java/com/spring/boot/transaction/util/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
boot/src/main/resources/: application.properties  shiro.ini
boot/src/main/resources/database/h2/: create-table.sql
boot/src/main/resources/database/transaction/: create-table1.sql  create-table2.sql
boot/src/main/resources/spring/: spring-boot.xml  spring-mvc.xml
boot/src/main/webapp/: index.jsp  oauthlogin.jsp
boot/src/main/webapp/WEB-INF/: web.xml
boot/src/main/webapp/no/: home.jsp  index.jsp  noqx.jsp  nosf.jsp
boot/src/main/webapp/yes/: home.jsp
